Repository: djrobson5/Ports-Launcher
Catalog: lang/*/LC_MESSAGES/ports-launcher.po
Languages: ar, de, es, fa, fr, id, it, ja, ko, pl, pt_br, ro, ru, th, tr, uk, vi, zh_cn, zh_tw

source: Fetching versions for {}...
ar: جارٍ جلب الإصدارات لـ {}...
de: Versionen für {} werden abgerufen...
es: Obteniendo versiones de {}...
fa: در حال دریافت نسخه‌ها برای {}...
fr: Récupération des versions de {}...
id: Mengambil versi untuk {}...
it: Recupero delle versioni di {}...
ja: {} のバージョンを取得中...
ko: {}의 버전을 가져오는 중...
pl: Pobieranie wersji dla {}...
pt_br: Buscando versões de {}...
ro: Se obțin versiunile pentru {}...
ru: Получение версий для {}...
th: กำลังดึงเวอร์ชันสำหรับ {}...
tr: {} için sürümler alınıyor...
uk: Отримання версій для {}...
vi: Đang lấy danh sách phiên bản cho {}...
zh_cn: 正在获取 {} 的版本...
zh_tw: 正在取得 {} 的版本...

source: Version: Not installed
ar: الإصدار: غير مثبت
de: Version: Nicht installiert
es: Versión: no instalado
fa: نسخه: نصب نشده
fr: Version : non installé
id: Versi: Belum terpasang
it: Versione: non installato
ja: バージョン：未インストール
ko: 버전: 설치되지 않음
pl: Wersja: nie zainstalowano
pt_br: Versão: não instalado
ro: Versiune: neinstalat
ru: Версия: не установлено
th: เวอร์ชัน: ยังไม่ได้ติดตั้ง
tr: Sürüm: Yüklü değil
uk: Версія: не встановлено
vi: Phiên bản: Chưa cài đặt
zh_cn: 版本：未安装
zh_tw: 版本：未安裝

source: Version: {}
ar: الإصدار: {}
es: Versión: {}
fa: نسخه: {}
id: Versi: {}
it: Versione: {}
ja: バージョン：{}
ko: 버전: {}
pl: Wersja: {}
pt_br: Versão: {}
ro: Versiune: {}
ru: Версия: {}
th: เวอร์ชัน: {}
tr: Sürüm: {}
uk: Версія: {}
vi: Phiên bản: {}
zh_cn: 版本：{}
zh_tw: 版本：{}

source: Version: Installed (tag unknown -- still checked against GitHub)
ar: الإصدار: مثبت (الوسم غير معروف -- لا يزال يتم التحقق منه عبر GitHub)
de: Version: Installiert (Tag unbekannt -- wird weiterhin über GitHub geprüft)
es: Versión: instalado (tag desconocido -- se sigue comprobando en GitHub)
fa: نسخه: نصب شده (تگ نامشخص -- همچنان از طریق GitHub بررسی می‌شود)
fr: Version : installé (tag inconnu -- toujours vérifié via GitHub)
id: Versi: Terpasang (tag tidak diketahui -- tetap diperiksa lewat GitHub)
it: Versione: installato (tag sconosciuto -- ancora verificato su GitHub)
ja: バージョン：インストール済み（タグ不明 -- GitHubで確認中）
ko: 버전: 설치됨(태그 알 수 없음 -- GitHub에서 계속 확인 중)
pl: Wersja: zainstalowana (nieznany tag -- nadal sprawdzana względem GitHub)
pt_br: Versão: instalado (tag desconhecida -- ainda verificado no GitHub)
ro: Versiune: instalat (tag necunoscut -- încă verificat pe GitHub)
ru: Версия: установлено (тег неизвестен -- проверка через GitHub продолжается)
th: เวอร์ชัน: ติดตั้งแล้ว (ไม่ทราบแท็ก -- ยังคงตรวจสอบผ่าน GitHub)
tr: Sürüm: Yüklü (etiket bilinmiyor -- GitHub üzerinden hâlâ kontrol ediliyor)
uk: Версія: встановлено (тег невідомий -- усе ще перевіряється через GitHub)
vi: Phiên bản: Đã cài đặt (không rõ tag -- vẫn được kiểm tra với GitHub)
zh_cn: 版本：已安装（标签未知 -- 仍通过 GitHub 检查）
zh_tw: 版本：已安裝（標籤未知 -- 仍透過 GitHub 檢查）

source: Version: Installed (tag unknown -- still checked against GitLab)
ar: الإصدار: مثبت (الوسم غير معروف -- لا يزال يتم التحقق منه عبر GitLab)
de: Version: Installiert (Tag unbekannt -- wird weiterhin über GitLab geprüft)
es: Versión: instalado (tag desconocido -- se sigue comprobando en GitLab)
fa: نسخه: نصب شده (تگ نامشخص -- همچنان از طریق GitLab بررسی می‌شود)
fr: Version : installé (tag inconnu -- toujours vérifié via GitLab)
id: Versi: Terpasang (tag tidak diketahui -- tetap diperiksa lewat GitLab)
it: Versione: installato (tag sconosciuto -- ancora verificato su GitLab)
ja: バージョン：インストール済み（タグ不明 -- GitLabで確認中）
ko: 버전: 설치됨(태그 알 수 없음 -- GitLab에서 계속 확인 중)
pl: Wersja: zainstalowana (nieznany tag -- nadal sprawdzana względem GitLab)
pt_br: Versão: instalado (tag desconhecida -- ainda verificado no GitLab)
ro: Versiune: instalat (tag necunoscut -- încă verificat pe GitLab)
ru: Версия: установлено (тег неизвестен -- проверка через GitLab продолжается)
th: เวอร์ชัน: ติดตั้งแล้ว (ไม่ทราบแท็ก -- ยังคงตรวจสอบผ่าน GitLab)
tr: Sürüm: Yüklü (etiket bilinmiyor -- GitLab üzerinden hâlâ kontrol ediliyor)
uk: Версія: встановлено (тег невідомий -- усе ще перевіряється через GitLab)
vi: Phiên bản: Đã cài đặt (không rõ tag -- vẫn được kiểm tra với GitLab)
zh_cn: 版本：已安装（标签未知 -- 仍通过 GitLab 检查）
zh_tw: 版本：已安裝（標籤未知 -- 仍透過 GitLab 檢查）

source: Version: Installed (this source has no version tracking)
ar: الإصدار: مثبت (هذا المصدر لا يتتبع الإصدارات)
de: Version: Installiert (diese Quelle verfolgt keine Versionen)
es: Versión: instalado (esta fuente no rastrea versiones)
fa: نسخه: نصب شده (این منبع نسخه‌ها را پیگیری نمی‌کند)
fr: Version : installé (cette source ne suit pas les versions)
id: Versi: Terpasang (sumber ini tidak melacak versi)
it: Versione: installato (questa fonte non tiene traccia delle versioni)
ja: バージョン：インストール済み（このソースはバージョン管理なし）
ko: 버전: 설치됨(이 소스는 버전을 추적하지 않음)
pl: Wersja: zainstalowana (to źródło nie śledzi wersji)
pt_br: Versão: instalado (esta fonte não rastreia versões)
ro: Versiune: instalat (această sursă nu urmărește versiuni)
ru: Версия: установлено (этот источник не отслеживает версии)
th: เวอร์ชัน: ติดตั้งแล้ว (แหล่งนี้ไม่มีการติดตามเวอร์ชัน)
tr: Sürüm: Yüklü (bu kaynak sürüm takibi yapmıyor)
uk: Версія: встановлено (це джерело не відстежує версії)
vi: Phiên bản: Đã cài đặt (nguồn này không theo dõi phiên bản)
zh_cn: 版本：已安装（此来源不支持版本追踪）
zh_tw: 版本：已安裝（此來源不支援版本追蹤）

source: Update - {}
ar: تحديث - {}
es: Actualización - {}
fa: به‌روزرسانی - {}
fr: Mise à jour - {}
id: Pembaruan - {}
it: Aggiornamento - {}
ja: 更新 - {}
ko: 업데이트 - {}
pl: Aktualizacja - {}
pt_br: Atualização - {}
ro: Actualizare - {}
ru: Обновление - {}
th: อัปเดต - {}
tr: Güncelleme - {}
uk: Оновлення - {}
vi: Cập nhật - {}
zh_cn: 更新 - {}
zh_tw: 更新 - {}

source: Disable
ar: تعطيل
de: Deaktivieren
es: Desactivar
fa: غیرفعال کردن
fr: Désactiver
id: Nonaktifkan
it: Disattiva
ja: オフにする
ko: 끄기
pl: Wyłącz
pt_br: Desativar
ro: Dezactivează
ru: Отключить
th: ปิดใช้งาน
tr: Kapat
uk: Вимкнути
vi: Tắt
zh_cn: 关闭
zh_tw: 關閉

source: Enable
ar: تفعيل
de: Aktivieren
es: Activar
fa: فعال کردن
fr: Activer
id: Aktifkan
it: Attiva
ja: オンにする
ko: 켜기
pl: Włącz
pt_br: Ativar
ro: Activează
ru: Включить
th: เปิดใช้งาน
tr: Aç
uk: Увімкнути
vi: Bật
zh_cn: 开启
zh_tw: 開啟

source: Favorite executable: Default
ar: الملف التنفيذي المفضل: افتراضي
de: Bevorzugte Ausführungsdatei: Standard
es: Ejecutable favorito: Predeterminado
fa: فایل اجرایی منتخب: پیش‌فرض
fr: Exécutable favori : par défaut
id: Executable favorit: Default
it: Eseguibile preferito: Predefinito
ja: お気に入りの実行ファイル：デフォルト
ko: 즐겨찾는 실행 파일: 기본값
pl: Ulubiony plik wykonywalny: Domyślny
pt_br: Executável favorito: Padrão
ro: Executabil favorit: Implicit
ru: Избранный исполняемый файл: по умолчанию
th: ไฟล์ปฏิบัติการที่ชื่นชอบ: ค่าเริ่มต้น
tr: Favori çalıştırılabilir dosya: Varsayılan
uk: Улюблений виконуваний файл: за замовчуванням
vi: Tệp thực thi yêu thích: Mặc định
zh_cn: 首选可执行文件：默认
zh_tw: 慣用執行檔：預設

source: Favorite executable: {}
ar: الملف التنفيذي المفضل: {}
de: Bevorzugte Ausführungsdatei: {}
es: Ejecutable favorito: {}
fa: فایل اجرایی منتخب: {}
fr: Exécutable favori : {}
id: Executable favorit: {}
it: Eseguibile preferito: {}
ja: お気に入りの実行ファイル：{}
ko: 즐겨찾는 실행 파일: {}
pl: Ulubiony plik wykonywalny: {}
pt_br: Executável favorito: {}
ro: Executabil favorit: {}
ru: Избранный исполняемый файл: {}
th: ไฟล์ปฏิบัติการที่ชื่นชอบ: {}
tr: Favori çalıştırılabilir dosya: {}
uk: Улюблений виконуваний файл: {}
vi: Tệp thực thi yêu thích: {}
zh_cn: 首选可执行文件：{}
zh_tw: 慣用執行檔：{}

source: Update: On
ar: تحديث: مفعّل
de: Update: Ein
es: Actualización: Activada
fa: به‌روزرسانی: روشن
fr: Mise à jour : activée
id: Pembaruan: Aktif
it: Aggiornamento: Attivo
ja: 更新：オン
ko: 업데이트: 켜짐
pl: Aktualizacja: Wł.
pt_br: Atualização: Ativada
ro: Actualizare: Activă
ru: Обновление: вкл.
th: อัปเดต: เปิด
tr: Güncelleme: Açık
uk: Оновлення: увімк.
vi: Cập nhật: Bật
zh_cn: 更新：开
zh_tw: 更新：開

source: Update: Off
ar: تحديث: معطّل
de: Update: Aus
es: Actualización: Desactivada
fa: به‌روزرسانی: خاموش
fr: Mise à jour : désactivée
id: Pembaruan: Nonaktif
it: Aggiornamento: Disattivato
ja: 更新：オフ
ko: 업데이트: 꺼짐
pl: Aktualizacja: Wył.
pt_br: Atualização: Desativada
ro: Actualizare: Dezactivată
ru: Обновление: выкл.
th: อัปเดต: ปิด
tr: Güncelleme: Kapalı
uk: Оновлення: вимк.
vi: Cập nhật: Tắt
zh_cn: 更新：关
zh_tw: 更新：關

source: Play time: {} hours
ar: وقت اللعب: {} ساعة
de: Spielzeit: {} Stunden
es: Tiempo de juego: {} horas
fa: زمان بازی: {} ساعت
fr: Temps de jeu : {} heures
id: Waktu bermain: {} jam
it: Tempo di gioco: {} ore
ja: プレイ時間：{}時間
ko: 플레이 시간: {}시간
pl: Czas gry: {} godz.
pt_br: Tempo de jogo: {} horas
ro: Timp de joc: {} ore
ru: Время в игре: {} ч.
th: เวลาเล่น: {} ชั่วโมง
tr: Oynama süresi: {} saat
uk: Час у грі: {} год.
vi: Thời gian chơi: {} giờ
zh_cn: 游戏时长：{} 小时
zh_tw: 遊戲時數：{} 小時

source: Play time: Never
ar: وقت اللعب: أبدًا
de: Spielzeit: Nie
es: Tiempo de juego: Nunca
fa: زمان بازی: هرگز
fr: Temps de jeu : Jamais
id: Waktu bermain: Belum pernah
it: Tempo di gioco: Mai
ja: プレイ時間：なし
ko: 플레이 시간: 없음
pl: Czas gry: Nigdy
pt_br: Tempo de jogo: Nunca
ro: Timp de joc: Niciodată
ru: Время в игре: Никогда
th: เวลาเล่น: ไม่เคย
tr: Oynama süresi: Hiç
uk: Час у грі: Ніколи
vi: Thời gian chơi: Chưa từng
zh_cn: 游戏时长：从未
zh_tw: 遊戲時數：從未

source: Last played: {}
ar: آخر لعبة: {}
de: Zuletzt gespielt: {}
es: Última partida: {}
fa: آخرین بازی: {}
fr: Dernière partie : {}
id: Terakhir dimainkan: {}
it: Ultima partita: {}
ja: 最終プレイ日：{}
ko: 마지막 플레이: {}
pl: Ostatnio grano: {}
pt_br: Última vez jogado: {}
ro: Ultima dată jucat: {}
ru: Последний раз играли: {}
th: เล่นล่าสุด: {}
tr: Son oynama: {}
uk: Востаннє грали: {}
vi: Chơi lần cuối: {}
zh_cn: 上次游玩：{}
zh_tw: 上次遊玩：{}

source: Last played: Today
ar: آخر لعبة: اليوم
de: Zuletzt gespielt: Heute
es: Última partida: Hoy
fa: آخرین بازی: امروز
fr: Dernière partie : Aujourd'hui
id: Terakhir dimainkan: Hari ini
it: Ultima partita: Oggi
ja: 最終プレイ日：今日
ko: 마지막 플레이: 오늘
pl: Ostatnio grano: Dzisiaj
pt_br: Última vez jogado: Hoje
ro: Ultima dată jucat: Astăzi
ru: Последний раз играли: Сегодня
th: เล่นล่าสุด: วันนี้
tr: Son oynama: Bugün
uk: Востаннє грали: Сьогодні
vi: Chơi lần cuối: Hôm nay
zh_cn: 上次游玩：今天
zh_tw: 上次遊玩：今天

source: Last played: Never
ar: آخر لعبة: أبدًا
de: Zuletzt gespielt: Nie
es: Última partida: Nunca
fa: آخرین بازی: هرگز
fr: Dernière partie : Jamais
id: Terakhir dimainkan: Belum pernah
it: Ultima partita: Mai
ja: 最終プレイ日：なし
ko: 마지막 플레이: 없음
pl: Ostatnio grano: Nigdy
pt_br: Última vez jogado: Nunca
ro: Ultima dată jucat: Niciodată
ru: Последний раз играли: Никогда
th: เล่นล่าสุด: ไม่เคย
tr: Son oynama: Hiç
uk: Востаннє грали: Ніколи
vi: Chơi lần cuối: Chưa từng
zh_cn: 上次游玩：从未
zh_tw: 上次遊玩：從未

source: Reset Game Time - {}
ar: إعادة تعيين وقت اللعب - {}
de: Spielzeit zurücksetzen - {}
es: Restablecer tiempo de juego - {}
fa: بازنشانی زمان بازی - {}
fr: Réinitialiser le temps de jeu - {}
id: Atur ulang waktu bermain - {}
it: Reimposta tempo di gioco - {}
ja: プレイ時間をリセット - {}
ko: 플레이 시간 초기화 - {}
pl: Zresetuj czas gry - {}
pt_br: Redefinir tempo de jogo - {}
ro: Resetează timpul de joc - {}
ru: Сбросить время в игре - {}
th: รีเซ็ตเวลาเล่น - {}
tr: Oynama süresini sıfırla - {}
uk: Скинути час у грі - {}
vi: Đặt lại thời gian chơi - {}
zh_cn: 重置游戏时长 - {}
zh_tw: 重設遊戲時數 - {}

source: Reset the tracked playtime for "{}"? This cannot be undone.
ar: إعادة تعيين وقت اللعب المسجل لـ "{}"؟ لا يمكن التراجع عن هذا الإجراء.
de: Erfasste Spielzeit für "{}" zurücksetzen? Dies kann nicht rückgängig gemacht werden.
es: ¿Restablecer el tiempo de juego registrado de "{}"? Esta acción no se puede deshacer.
fa: زمان بازی ثبت‌شده برای "{}" بازنشانی شود؟ این کار قابل بازگشت نیست.
fr: Réinitialiser le temps de jeu suivi pour « {} » ? Cette action est irréversible.
id: Atur ulang waktu bermain yang tercatat untuk "{}"? Tindakan ini tidak dapat dibatalkan.
it: Reimpostare il tempo di gioco registrato per "{}"? Questa azione non può essere annullata.
ja: 「{}」のプレイ時間をリセットしますか？この操作は元に戻せません。
ko: "{}"의 기록된 플레이 시간을 초기화하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Zresetować zarejestrowany czas gry dla „{}”? Tej czynności nie można cofnąć.
pt_br: Redefinir o tempo de jogo registrado de "{}"? Essa ação não pode ser desfeita.
ro: Resetezi timpul de joc înregistrat pentru „{}”? Această acțiune nu poate fi anulată.
ru: Сбросить учтённое время в игре для «{}»? Это действие нельзя отменить.
th: รีเซ็ตเวลาเล่นที่บันทึกไว้สำหรับ "{}" หรือไม่? การกระทำนี้ไม่สามารถย้อนกลับได้
tr: "{}" için kayıtlı oynama süresi sıfırlansın mı? Bu işlem geri alınamaz.
uk: Скинути облікований час у грі для «{}»? Цю дію не можна скасувати.
vi: Đặt lại thời gian chơi đã ghi nhận cho "{}"? Không thể hoàn tác thao tác này.
zh_cn: 重置“{}”的游戏时长记录？此操作无法撤销。
zh_tw: 要重設「{}」的遊戲時數記錄嗎？此操作無法復原。

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fa: بازنشانی
fr: Réinitialiser
id: Atur ulang
it: Reimposta
ja: リセット
ko: 초기화
pl: Resetuj
pt_br: Redefinir
ro: Resetează
ru: Сбросить
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh_cn: 重置
zh_tw: 重設

source: Reset game time
ar: إعادة تعيين وقت اللعب
de: Spielzeit zurücksetzen
es: Restablecer tiempo de juego
fa: بازنشانی زمان بازی
fr: Réinitialiser le temps de jeu
id: Atur ulang waktu bermain
it: Reimposta tempo di gioco
ja: プレイ時間をリセット
ko: 플레이 시간 초기화
pl: Zresetuj czas gry
pt_br: Redefinir tempo de jogo
ro: Resetează timpul de joc
ru: Сбросить время в игре
th: รีเซ็ตเวลาเล่น
tr: Oynama süresini sıfırla
uk: Скинути час у грі
vi: Đặt lại thời gian chơi
zh_cn: 重置游戏时长
zh_tw: 重設遊戲時數

source: Check for Updates: On
ar: التحقق من التحديثات: مفعّل
de: Auf Updates prüfen: An
es: Buscar actualizaciones: Activado
fa: بررسی به‌روزرسانی‌ها: روشن
fr: Vérifier les mises à jour : activé
id: Periksa pembaruan: Aktif
it: Controllo aggiornamenti: Attivo
ja: 更新チェック：オン
ko: 업데이트 확인: 켜짐
pl: Sprawdzanie aktualizacji: Wł.
pt_br: Verificar atualizações: Ativado
ro: Verificare actualizări: Activ
ru: Проверка обновлений: вкл.
th: ตรวจสอบการอัปเดต: เปิด
tr: Güncelleme kontrolü: Açık
uk: Перевірка оновлень: увімк.
vi: Kiểm tra cập nhật: Bật
zh_cn: 检查更新：开
zh_tw: 檢查更新：開

source: Check for Updates: Off
ar: التحقق من التحديثات: معطّل
de: Auf Updates prüfen: Aus
es: Buscar actualizaciones: Desactivado
fa: بررسی به‌روزرسانی‌ها: خاموش
fr: Vérifier les mises à jour : désactivé
id: Periksa pembaruan: Nonaktif
it: Controllo aggiornamenti: Disattivato
ja: 更新チェック：オフ
ko: 업데이트 확인: 꺼짐
pl: Sprawdzanie aktualizacji: Wył.
pt_br: Verificar atualizações: Desativado
ro: Verificare actualizări: Dezactivat
ru: Проверка обновлений: выкл.
th: ตรวจสอบการอัปเดต: ปิด
tr: Güncelleme kontrolü: Kapalı
uk: Перевірка оновлень: вимк.
vi: Kiểm tra cập nhật: Tắt
zh_cn: 检查更新：关
zh_tw: 檢查更新：關

source: Force Update
ar: فرض التحديث
de: Update erzwingen
es: Forzar actualización
fa: به‌روزرسانی اجباری
fr: Forcer la mise à jour
id: Paksa perbarui
it: Forza aggiornamento
ja: 強制更新
ko: 강제 업데이트
pl: Wymuś aktualizację
pt_br: Forçar atualização
ro: Forțează actualizarea
ru: Принудительное обновление
th: บังคับอัปเดต
tr: Güncellemeyi zorla
uk: Примусове оновлення
vi: Buộc cập nhật
zh_cn: 强制更新
zh_tw: 強制更新

source: Type to search...
ar: ابحث...
de: Suchen...
es: Buscar...
fa: جستجو...
fr: Rechercher...
id: Cari...
it: Cerca...
ja: 検索...
ko: 검색...
pl: Szukaj...
pt_br: Pesquisar...
ro: Caută...
ru: Поиск...
th: ค้นหา...
tr: Ara...
uk: Пошук...
vi: Tìm kiếm...
zh_cn: 输入以搜索...
zh_tw: 輸入以搜尋...

source: Extras
ar: ملفات إضافية
fa: فایل‌های اضافی
id: Ekstra
it: Extra
ja: 追加ファイル
ko: 추가 파일
pl: Dodatki
ro: Extra
ru: Дополнения
th: ไฟล์เสริม
tr: Ekstralar
uk: Додатки
vi: Tệp bổ sung
zh_cn: 额外文件
zh_tw: 額外檔案

source: Install extras
ar: تثبيت الملفات الإضافية
de: Extras installieren
es: Instalar extras
fa: نصب فایل‌های اضافی
fr: Installer les extras
id: Pasang ekstra
it: Installa gli extra
ja: 追加ファイルをインストール
ko: 추가 파일 설치
pl: Zainstaluj dodatki
pt_br: Instalar extras
ro: Instalează fișierele extra
ru: Установить дополнения
th: ติดตั้งไฟล์เสริม
tr: Ekstraları yükle
uk: Встановити додатки
vi: Cài đặt tệp bổ sung
zh_cn: 安装额外文件
zh_tw: 安裝額外檔案

source: Install extras - {}
ar: تثبيت الملفات الإضافية - {}
de: Extras installieren - {}
es: Instalar extras - {}
fa: نصب فایل‌های اضافی - {}
fr: Installer les extras - {}
id: Pasang ekstra - {}
it: Installa gli extra - {}
ja: 追加ファイルをインストール - {}
ko: 추가 파일 설치 - {}
pl: Zainstaluj dodatki - {}
pt_br: Instalar extras - {}
ro: Instalează fișierele extra - {}
ru: Установить дополнения - {}
th: ติดตั้งไฟล์เสริม - {}
tr: Ekstraları yükle - {}
uk: Встановити додатки - {}
vi: Cài đặt tệp bổ sung - {}
zh_cn: 安装额外文件 - {}
zh_tw: 安裝額外檔案 - {}

source: Download and install the extra files for "{}"? These add optional play options or preset configurations (often an arbitrary pick) and overwrite any existing copies in the port's folder.
ar: هل تريد تنزيل وتثبيت الملفات الإضافية لـ {}؟ تضيف خيارات تشغيل اختيارية أو إعدادات جاهزة (غالبًا اختيار اعتباطي) وتستبدل النسخ الموجودة في مجلد المنفذ.
de: Die Extra-Dateien für {} herunterladen und installieren? Sie fügen optionale Startoptionen oder vordefinierte Konfigurationen hinzu (oft eine willkürliche Auswahl) und überschreiben vorhandene Kopien im Ordner des Ports.
es: ¿Descargar e instalar los archivos extra de {}? Añaden opciones de lanzamiento opcionales o configuraciones predefinidas (a menudo una elección arbitraria) y sobrescriben las copias que ya existan en la carpeta del port.
fa: فایل‌های اضافیِ {} دانلود و نصب شوند؟ گزینه‌های اجرای اختیاری یا پیکربندی‌های آماده (اغلب انتخابی دلخواه) را اضافه می‌کنند و نسخه‌های موجود در پوشهٔ پورت را بازنویسی می‌کنند.
fr: Télécharger et installer les fichiers extra de {} ? Ils ajoutent des options de lancement facultatives ou des configurations prédéfinies (souvent un choix arbitraire) et écrasent les copies déjà présentes dans le dossier du port.
id: Unduh dan pasang berkas ekstra untuk {}? Berkas ini menambahkan opsi peluncuran opsional atau konfigurasi siap pakai (sering kali pilihan sembarang) dan menimpa salinan yang sudah ada di folder port.
it: Scaricare e installare i file extra per {}? Aggiungono opzioni di avvio facoltative o configurazioni predefinite (spesso una scelta arbitraria) e sovrascrivono le copie già presenti nella cartella del port.
ja: {} の追加ファイルをダウンロードしてインストールしますか？起動オプションやプリセット設定（多くは任意の選択）を追加し、ポートのフォルダー内にある既存のコピーを上書きします。
ko: {}의 추가 파일을 다운로드하여 설치할까요? 선택적인 실행 옵션이나 미리 설정된 구성(대개 임의로 고른 것)을 추가하며, 포트 폴더에 이미 있는 사본을 덮어씁니다.
pl: Pobrać i zainstalować pliki dodatkowe dla {}? Dodają opcjonalne opcje uruchamiania lub gotowe konfiguracje (często dobrane arbitralnie) i nadpisują istniejące kopie w folderze portu.
pt_br: Baixar e instalar os arquivos extras de {}? Eles adicionam opções de execução opcionais ou configurações predefinidas (muitas vezes uma escolha arbitrária) e substituem as cópias já existentes na pasta do port.
ro: Descarci și instalezi fișierele extra pentru {}? Adaugă opțiuni de lansare opționale sau configurații predefinite (adesea o alegere arbitrară) și suprascriu copiile existente din folderul portului.
ru: Скачать и установить дополнительные файлы для {}? Они добавляют необязательные параметры запуска или готовые конфигурации (часто выбранные произвольно) и перезаписывают уже имеющиеся копии в папке порта.
th: ดาวน์โหลดและติดตั้งไฟล์เสริมสำหรับ {} หรือไม่? ไฟล์เหล่านี้จะเพิ่มตัวเลือกการเรียกใช้เสริมหรือค่าตั้งสำเร็จรูป (มักเป็นการเลือกตามอำเภอใจ) และเขียนทับสำเนาที่มีอยู่แล้วในโฟลเดอร์ของพอร์ต
tr: {} için ekstra dosyalar indirilip yüklensin mi? İsteğe bağlı çalıştırma seçenekleri veya hazır yapılandırmalar ekler (çoğu zaman gelişigüzel bir seçimdir) ve portun klasöründeki mevcut kopyaların üzerine yazar.
uk: Завантажити та встановити додаткові файли для {}? Вони додають необовʼязкові параметри запуску або готові конфігурації (часто довільний вибір) і перезаписують наявні копії в теці порту.
vi: Tải và cài đặt các tệp bổ sung cho {}? Chúng thêm các tùy chọn khởi chạy không bắt buộc hoặc cấu hình dựng sẵn (thường là lựa chọn tùy ý) và ghi đè các bản sao đã có trong thư mục của port.
zh_cn: 下载并安装 {} 的额外文件？它们会添加可选的启动选项或预设配置（通常是随意的选择），并覆盖端口文件夹中已有的同名文件。
zh_tw: 下載並安裝 {} 的額外檔案？它們會加入選用的啟動選項或預設設定（通常是隨意的選擇），並覆蓋移植檔案夾中既有的同名檔案。

source: Downloading extras for {}...
ar: جارٍ تنزيل الملفات الإضافية لـ {}...
de: Extras für {} werden heruntergeladen...
es: Descargando extras de {}...
fa: در حال دانلود فایل‌های اضافی برای {}...
fr: Téléchargement des extras de {}...
id: Mengunduh ekstra untuk {}...
it: Download degli extra per {}...
ja: {} の追加ファイルをダウンロード中...
ko: {}의 추가 파일 다운로드 중...
pl: Pobieranie dodatków dla {}...
pt_br: Baixando extras de {}...
ro: Se descarcă fișierele extra pentru {}...
ru: Загрузка дополнений для {}...
th: กำลังดาวน์โหลดไฟล์เสริมสำหรับ {}...
tr: {} için ekstralar indiriliyor...
uk: Завантаження додатків для {}...
vi: Đang tải tệp bổ sung cho {}...
zh_cn: 正在下载 {} 的额外文件...
zh_tw: 正在下載 {} 的額外檔案...

source: Extra files installed.
ar: تم تثبيت الملفات الإضافية.
de: Extra-Dateien installiert.
es: Archivos extra instalados.
fa: فایل‌های اضافی نصب شد.
fr: Fichiers extra installés.
id: Berkas ekstra terpasang.
it: File extra installati.
ja: 追加ファイルをインストールしました。
ko: 추가 파일을 설치했습니다.
pl: Pliki dodatkowe zainstalowane.
pt_br: Arquivos extras instalados.
ro: Fișierele extra au fost instalate.
ru: Дополнительные файлы установлены.
th: ติดตั้งไฟล์เสริมแล้ว
tr: Ekstra dosyalar yüklendi.
uk: Додаткові файли встановлено.
vi: Đã cài đặt tệp bổ sung.
zh_cn: 额外文件已安装。
zh_tw: 額外檔案已安裝。

source: Couldn't download the extra files ({}). Nothing was changed.
ar: تعذّر تنزيل الملفات الإضافية ({}). لم يتغيّر أي شيء.
de: Die Extra-Dateien ({}) konnten nicht heruntergeladen werden. Es wurde nichts geändert.
es: No se pudieron descargar los archivos extra ({}). No se cambió nada.
fa: دانلود فایل‌های اضافی ({}) ممکن نشد. چیزی تغییر نکرد.
fr: Impossible de télécharger les fichiers extra ({}). Rien n'a été modifié.
id: Tidak dapat mengunduh berkas ekstra ({}). Tidak ada yang diubah.
it: Impossibile scaricare i file extra ({}). Non è stato modificato nulla.
ja: 追加ファイル（{}）をダウンロードできませんでした。何も変更されていません。
ko: 추가 파일({})을 다운로드하지 못했습니다. 변경된 내용이 없습니다.
pl: Nie udało się pobrać plików dodatkowych ({}). Nic nie zostało zmienione.
pt_br: Não foi possível baixar os arquivos extras ({}). Nada foi alterado.
ro: Fișierele extra ({}) nu au putut fi descărcate. Nu s-a modificat nimic.
ru: Не удалось скачать дополнительные файлы ({}). Ничего не изменено.
th: ดาวน์โหลดไฟล์เสริม ({}) ไม่สำเร็จ ไม่มีการเปลี่ยนแปลงใด ๆ
tr: Ekstra dosyalar ({}) indirilemedi. Hiçbir şey değiştirilmedi.
uk: Не вдалося завантажити додаткові файли ({}). Нічого не змінено.
vi: Không thể tải các tệp bổ sung ({}). Không có gì thay đổi.
zh_cn: 无法下载额外文件（{}）。未做任何更改。
zh_tw: 無法下載額外檔案（{}）。未變更任何內容。
