Repository: djrobson5/Ports-Launcher
Catalog: lang/*/LC_MESSAGES/ports-launcher.po
Languages: ar, de, es, fa, fr, id, it, ja, ko, pl, pt_br, ro, ru, th, tr, uk, vi, zh_cn, zh_tw

source: Info
ar: معلومات
es: Información
fa: اطلاعات
fr: Infos
it: Informazioni
ja: 情報
ko: 정보
pl: Informacje
pt_br: Informações
ro: Informații
ru: Информация
th: ข้อมูล
tr: Bilgi
uk: Інформація
vi: Thông tin
zh_cn: 信息
zh_tw: 資訊

source: Install
ar: تثبيت
de: Installieren
es: Instalar
fa: نصب
fr: Installer
id: Pasang
it: Installa
ja: インストール
ko: 설치
pl: Instaluj
pt_br: Instalar
ro: Instalează
ru: Установить
th: ติดตั้ง
tr: Yükle
uk: Встановити
vi: Cài đặt
zh_cn: 安装
zh_tw: 安裝

source: Open folder
ar: فتح المجلد
de: Ordner öffnen
es: Abrir carpeta
fa: باز کردن پوشه
fr: Ouvrir le dossier
id: Buka folder
it: Apri cartella
ja: フォルダを開く
ko: 폴더 열기
pl: Otwórz folder
pt_br: Abrir pasta
ro: Deschide folderul
ru: Открыть папку
th: เปิดโฟลเดอร์
tr: Klasörü aç
uk: Відкрити папку
vi: Mở thư mục
zh_cn: 打开文件夹
zh_tw: 開啟資料夾

source: Uninstall
ar: إلغاء التثبيت
de: Deinstallieren
es: Desinstalar
fa: حذف نصب
fr: Désinstaller
id: Hapus pemasangan
it: Disinstalla
ja: アンインストール
ko: 제거
pl: Odinstaluj
pt_br: Desinstalar
ro: Dezinstalează
ru: Удалить
th: ถอนการติดตั้ง
tr: Kaldır
uk: Видалити
vi: Gỡ cài đặt
zh_cn: 卸载
zh_tw: 解除安裝

source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fa: به‌روزرسانی
fr: Mettre à jour
id: Perbarui
it: Aggiorna
ja: アップデート
ko: 업데이트
pl: Aktualizuj
pt_br: Atualizar
ro: Actualizează
ru: Обновить
th: อัปเดต
tr: Güncelle
uk: Оновити
vi: Cập nhật
zh_cn: 更新
zh_tw: 更新

source: Play
ar: تشغيل
de: Spielen
es: Jugar
fa: بازی
fr: Jouer
id: Main
it: Gioca
ja: プレイ
ko: 실행
pl: Graj
pt_br: Jogar
ro: Joacă
ru: Играть
th: เล่น
tr: Oyna
uk: Грати
vi: Chơi
zh_cn: 运行
zh_tw: 執行

source: No installed ports yet.
ar: لا توجد إصدارات مثبتة بعد.
de: Noch keine Ports installiert.
es: Aún no hay ports instalados.
fa: هنوز هیچ پورتی نصب نشده است.
fr: Aucun port installé pour l'instant.
id: Belum ada port yang terpasang.
it: Nessuna port installata.
ja: インストール済みのポートはありません。
ko: 설치된 포트가 없습니다.
pl: Brak zainstalowanych portów.
pt_br: Nenhum port instalado ainda.
ro: Niciun port instalat încă.
ru: Установленных портов пока нет.
th: ยังไม่มีพอร์ตที่ติดตั้ง
tr: Henüz yüklenmiş port yok.
uk: Ще немає встановлених портів.
vi: Chưa có port nào được cài đặt.
zh_cn: 尚未安装任何移植版。
zh_tw: 尚未安裝任何移植版。

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
ro: Anulează
ru: Отмена
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Reinstall
ar: إعادة التثبيت
de: Neu installieren
es: Reinstalar
fa: نصب مجدد
fr: Réinstaller
id: Pasang ulang
it: Reinstalla
ja: 再インストール
ko: 다시 설치
pl: Zainstaluj ponownie
pt_br: Reinstalar
ro: Reinstalează
ru: Переустановить
th: ติดตั้งใหม่
tr: Yeniden yükle
uk: Перевстановити
vi: Cài đặt lại
zh_cn: 重新安装
zh_tw: 重新安裝

source: Open info
ar: فتح المعلومات
de: Info öffnen
es: Abrir información
fa: نمایش اطلاعات
fr: Ouvrir les infos
id: Buka info
it: Apri informazioni
ja: 情報を開く
ko: 정보 열기
pl: Otwórz informacje
pt_br: Abrir informações
ro: Deschide informațiile
ru: Открыть информацию
th: เปิดข้อมูล
tr: Bilgiyi aç
uk: Відкрити інформацію
vi: Mở thông tin
zh_cn: 打开信息
zh_tw: 開啟資訊

source: Favorite executable
ar: الملف التنفيذي المفضل
de: Bevorzugte ausführbare Datei
es: Ejecutable favorito
fa: فایل اجرایی منتخب
fr: Exécutable favori
id: Executable favorit
it: Eseguibile preferito
ja: お気に入りの実行ファイル
ko: 즐겨찾는 실행 파일
pl: Ulubiony plik wykonywalny
pt_br: Executável favorito
ro: Executabil favorit
ru: Избранный исполняемый файл
th: ไฟล์ปฏิบัติการที่ชื่นชอบ
tr: Favori çalıştırılabilir dosya
uk: Улюблений виконуваний файл
vi: Tệp thực thi yêu thích
zh_cn: 常用可执行文件
zh_tw: 常用執行檔

source: Select version
ar: اختيار الإصدار
de: Version auswählen
es: Seleccionar versión
fa: انتخاب نسخه
fr: Sélectionner une version
id: Pilih versi
it: Seleziona versione
ja: バージョンを選択
ko: 버전 선택
pl: Wybierz wersję
pt_br: Selecionar versão
ro: Selectează versiunea
ru: Выбрать версию
th: เลือกเวอร์ชัน
tr: Sürüm seç
uk: Вибрати версію
vi: Chọn phiên bản
zh_cn: 选择版本
zh_tw: 選擇版本

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fa: کپی
fr: Copier
id: Salin
it: Copia
ja: コピー
ko: 복사
pl: Kopiuj
pt_br: Copiar
ro: Copiază
ru: Копировать
th: คัดลอก
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh_cn: 复制
zh_tw: 複製

source: Game website
ar: موقع اللعبة
de: Spiel-Website
es: Sitio web del juego
fa: وب‌سایت بازی
fr: Site du jeu
id: Situs web permainan
it: Sito web del gioco
ja: ゲームのウェブサイト
ko: 게임 웹사이트
pl: Strona internetowa gry
pt_br: Site do jogo
ro: Site-ul jocului
ru: Сайт игры
th: เว็บไซต์เกม
tr: Oyun web sitesi
uk: Сайт гри
vi: Trang web trò chơi
zh_cn: 游戏官网
zh_tw: 遊戲官方網站

source: Mods website
ar: موقع التعديلات
de: Mod-Webseite
es: Sitio de mods
fa: وب‌سایت مادها
fr: Site de mods
id: Situs mod
it: Sito delle mod
ja: MODサイト
ko: 모드 사이트
pl: Strona z modami
pt_br: Site de mods
ro: Site de moduri
ru: Сайт модов
th: เว็บไซต์มอด
tr: Mod sitesi
uk: Сайт модів
vi: Trang web mod
zh_cn: 模组网站
zh_tw: 模組網站

source: Game folder
ar: مجلد اللعبة
de: Spielordner
es: Carpeta del juego
fa: پوشه بازی
fr: Dossier du jeu
id: Folder game
it: Cartella del gioco
ja: ゲームフォルダ
ko: 게임 폴더
pl: Folder gry
pt_br: Pasta do jogo
ro: Folderul jocului
ru: Папка игры
th: โฟลเดอร์เกม
tr: Oyun klasörü
uk: Папка гри
vi: Thư mục trò chơi
zh_cn: 游戏文件夹
zh_tw: 遊戲資料夾

source: Save folder
ar: مجلد الحفظ
de: Speicherordner
es: Carpeta de partidas guardadas
fa: پوشه ذخیره‌ها
fr: Dossier de sauvegarde
id: Folder simpanan
it: Cartella dei salvataggi
ja: セーブフォルダ
ko: 세이브 폴더
pl: Folder zapisów
pt_br: Pasta de saves
ro: Folder de salvare
ru: Папка сохранений
th: โฟลเดอร์เซฟ
tr: Kayıt klasörü
uk: Папка збережень
vi: Thư mục lưu
zh_cn: 存档文件夹
zh_tw: 存檔資料夾

source: Save folder 2
ar: مجلد الحفظ 2
de: Speicherordner 2
es: Carpeta de partidas guardadas 2
fa: پوشه ذخیره‌ها ۲
fr: Dossier de sauvegarde 2
id: Folder simpanan 2
it: Cartella dei salvataggi 2
ja: セーブフォルダ2
ko: 세이브 폴더 2
pl: Folder zapisów 2
pt_br: Pasta de saves 2
ro: Folder de salvare 2
ru: Папка сохранений 2
th: โฟลเดอร์เซฟ 2
tr: Kayıt klasörü 2
uk: Папка збережень 2
vi: Thư mục lưu 2
zh_cn: 存档文件夹2
zh_tw: 存檔資料夾2

source: Library
ar: المكتبة
de: Bibliothek
es: Biblioteca
fa: کتابخانه
fr: Bibliothèque
id: Perpustakaan
it: Libreria
ja: ライブラリ
ko: 라이브러리
pl: Biblioteka
pt_br: Biblioteca
ro: Bibliotecă
ru: Библиотека
th: ไลบรารี
tr: Kitaplık
uk: Бібліотека
vi: Thư viện
zh_cn: 库
zh_tw: 庫

source: Save Backup
ar: نسخ احتياطي للحفظ
de: Sicherung der Speicherstände
es: Copia de seguridad de partidas
fa: پشتیبان‌گیری از ذخیره‌ها
fr: Copie de sauvegardes
id: Cadangan simpanan
it: Backup dei salvataggi
ja: セーブのバックアップ
ko: 세이브 백업
pl: Kopia zapasowa zapisów
pt_br: Backup dos saves
ro: Copie de rezervă a salvărilor
ru: Резервная копия сохранений
th: สำเนาสำรองข้อมูลเซฟ
tr: Kayıt yedeği
uk: Резервна копія збережень
vi: Bản sao lưu dữ liệu
zh_cn: 备份存档
zh_tw: 備份存檔

source: Language
ar: اللغة
de: Sprache
es: Idioma
fa: زبان
fr: Langue
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt_br: Idioma
ro: Limbă
ru: Язык
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

source: Themes
ar: السمات
de: Designs
es: Temas
fa: پوسته‌ها
fr: Thèmes
id: Tema
it: Temi
ja: テーマ
ko: 테마
pl: Motywy
pt_br: Temas
ro: Teme
ru: Темы
th: ธีม
tr: Temalar
uk: Теми
vi: Giao diện
zh_cn: 主题
zh_tw: 佈景主題

source: Files
ar: الملفات
de: Dateien
es: Archivos
fa: فایل‌ها
fr: Fichiers
id: Berkas
it: File
ja: ファイル
ko: 파일
pl: Pliki
pt_br: Arquivos
ro: Fișiere
ru: Файлы
th: ไฟล์
tr: Dosyalar
uk: Файли
vi: Tệp
zh_cn: 文件
zh_tw: 檔案

source: Default (System)
ar: افتراضي (النظام)
de: Standard (System)
es: Predeterminado (sistema)
fa: پیش‌فرض (سیستم)
fr: Par défaut (système)
id: Default (Sistem)
it: Predefinito (sistema)
ja: デフォルト（システム）
ko: 기본값(시스템)
pl: Domyślny (systemowy)
pt_br: Padrão (sistema)
ro: Implicit (Sistem)
ru: По умолчанию (система)
th: ค่าเริ่มต้น (ระบบ)
tr: Varsayılan (Sistem)
uk: За замовчуванням (система)
vi: Mặc định (Hệ thống)
zh_cn: 默认（系统）
zh_tw: 預設（系統）

source: Ask every time (default)
ar: السؤال في كل مرة (افتراضي)
de: Jedes Mal fragen (Standard)
es: Preguntar siempre (predeterminado)
fa: هر بار بپرس (پیش‌فرض)
fr: Demander à chaque fois (défaut)
id: Tanya setiap kali (default)
it: Chiedi sempre (predefinito)
ja: 毎回確認する（デフォルト）
ko: 매번 묻기(기본값)
pl: Pytaj za każdym razem (domyślnie)
pt_br: Perguntar sempre (padrão)
ro: Întreabă de fiecare dată (implicit)
ru: Спрашивать каждый раз (по умолчанию)
th: ถามทุกครั้ง (ค่าเริ่มต้น)
tr: Her seferinde sor (varsayılan)
uk: Питати щоразу (за замовчуванням)
vi: Luôn hỏi (mặc định)
zh_cn: 每次询问（默认）
zh_tw: 每次詢問（預設）

source: Exit Ports Launcher
ar: إنهاء Ports Launcher
de: Ports Launcher beenden
es: Salir de Ports Launcher
fa: خروج از Ports Launcher
fr: Quitter Ports Launcher
id: Keluar dari Ports Launcher
it: Esci da Ports Launcher
ja: Ports Launcher を終了
ko: Ports Launcher 종료
pl: Zamknij Ports Launcher
pt_br: Sair do Ports Launcher
ro: Ieșire din Ports Launcher
ru: Выйти из Ports Launcher
th: ออกจาก Ports Launcher
tr: Ports Launcher'dan Çık
uk: Вийти з Ports Launcher
vi: Thoát Ports Launcher
zh_cn: 退出 Ports Launcher
zh_tw: 結束 Ports Launcher

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fa: تنظیمات
fr: Paramètres
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Configurações
ro: Setări
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

source: Saves Backup
ar: نسخ احتياطي للحفظ
de: Sicherung der Speicherstände
es: Copia de seguridad de partidas
fa: پشتیبان ذخیره‌ها
fr: Sauvegarde des saves
id: Cadangan simpanan
it: Backup dei salvataggi
ja: セーブのバックアップ
ko: 세이브 백업
pl: Kopia zapasowa zapisów
pt_br: Backup dos saves
ro: Backup salvări
ru: Резервная копия сохранений
th: สำรองข้อมูลเซฟ
tr: Kayıt yedeği
uk: Резервна копія збережень
vi: Sao lưu dữ liệu
zh_cn: 存档备份
zh_tw: 存檔備份

source: Installing
ar: جارٍ التثبيت
de: Wird installiert
es: Instalando
fa: در حال نصب
fr: Installation
id: Memasang
it: Installazione in corso
ja: インストール中
ko: 설치 중
pl: Instalowanie
pt_br: Instalando
ro: Se instalează
ru: Установка
th: กำลังติดตั้ง
tr: Kuruluyor
uk: Встановлення
vi: Đang cài đặt
zh_cn: 正在安装
zh_tw: 安裝中

source: Loading
ar: جارٍ التحميل
de: Wird geladen
es: Cargando
fa: در حال بارگذاری
fr: Chargement
id: Memuat
it: Caricamento in corso
ja: 読み込み中
ko: 불러오는 중
pl: Wczytywanie
pt_br: Carregando
ro: Se încarcă
ru: Загрузка
th: กำลังโหลด
tr: Yükleniyor
uk: Завантаження
vi: Đang tải
zh_cn: 正在加载
zh_tw: 載入中

source: Choose favorite executable
ar: اختر الملف التنفيذي المفضل
de: Bevorzugte ausführbare Datei wählen
es: Elegir ejecutable favorito
fa: فایل اجرایی منتخب را انتخاب کنید
fr: Choisir l'exécutable favori
id: Pilih executable favorit
it: Scegli l'eseguibile preferito
ja: お気に入りの実行ファイルを選択
ko: 즐겨찾는 실행 파일 선택
pl: Wybierz ulubiony plik wykonywalny
pt_br: Escolher executável favorito
ro: Alege executabilul favorit
ru: Выбрать избранный исполняемый файл
th: เลือกไฟล์ปฏิบัติการที่ชื่นชอบ
tr: Favori çalıştırılabilir dosyayı seç
uk: Виберіть улюблений виконуваний файл
vi: Chọn tệp thực thi yêu thích
zh_cn: 选择常用可执行文件
zh_tw: 選擇常用執行檔

source: Invalid Port
ar: إصدار غير صالح
de: Ungültiger Port
es: Port no válido
fa: پورت نامعتبر
fr: Port invalide
id: Port tidak valid
it: Port non valida
ja: 無効なポート
ko: 잘못된 포트
pl: Nieprawidłowy port
pt_br: Port inválido
ro: Port invalid
ru: Недопустимый порт
th: พอร์ตไม่ถูกต้อง
tr: Geçersiz port
uk: Недійсний порт
vi: Port không hợp lệ
zh_cn: 无效的移植版
zh_tw: 無效的移植版

source: Choose an executable
ar: اختر ملفًا تنفيذيًا
de: Eine ausführbare Datei wählen
es: Elegir un ejecutable
fa: یک فایل اجرایی انتخاب کنید
fr: Choisir un exécutable
id: Pilih sebuah executable
it: Scegli un eseguibile
ja: 実行ファイルを選択
ko: 실행 파일 선택
pl: Wybierz plik wykonywalny
pt_br: Escolher um executável
ro: Alege un executabil
ru: Выбрать исполняемый файл
th: เลือกไฟล์ปฏิบัติการ
tr: Bir çalıştırılabilir dosya seç
uk: Виберіть виконуваний файл
vi: Chọn một tệp thực thi
zh_cn: 选择可执行文件
zh_tw: 選擇執行檔

source: Uninstall Error
ar: خطأ في إلغاء التثبيت
de: Fehler beim Deinstallieren
es: Error al desinstalar
fa: خطا در حذف نصب
fr: Erreur de désinstallation
id: Kesalahan saat menghapus
it: Errore di disinstallazione
ja: アンインストールエラー
ko: 제거 오류
pl: Błąd odinstalowywania
pt_br: Erro ao desinstalar
ro: Eroare la dezinstalare
ru: Ошибка удаления
th: ข้อผิดพลาดในการถอนการติดตั้ง
tr: Kaldırma hatası
uk: Помилка видалення
vi: Lỗi gỡ cài đặt
zh_cn: 卸载错误
zh_tw: 解除安裝錯誤

source: Choose a file
ar: اختر ملفًا
de: Eine Datei wählen
es: Elegir un archivo
fa: یک فایل انتخاب کنید
fr: Choisir un fichier
id: Pilih sebuah berkas
it: Scegli un file
ja: ファイルを選択
ko: 파일 선택
pl: Wybierz plik
pt_br: Escolher um arquivo
ro: Alege un fișier
ru: Выбрать файл
th: เลือกไฟล์
tr: Bir dosya seç
uk: Виберіть файл
vi: Chọn một tệp
zh_cn: 选择文件
zh_tw: 選擇檔案

source: Choose a version
ar: اختر إصدارًا
de: Eine Version wählen
es: Elegir una versión
fa: یک نسخه انتخاب کنید
fr: Choisir une version
id: Pilih sebuah versi
it: Scegli una versione
ja: バージョンを選択
ko: 버전 선택
pl: Wybierz wersję
pt_br: Escolher uma versão
ro: Alege o versiune
ru: Выбрать версию
th: เลือกเวอร์ชัน
tr: Bir sürüm seç
uk: Виберіть версію
vi: Chọn một phiên bản
zh_cn: 选择版本
zh_tw: 選擇版本

source: Error
ar: خطأ
de: Fehler
fa: خطا
fr: Erreur
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
pl: Błąd
pt_br: Erro
ro: Eroare
ru: Ошибка
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
vi: Lỗi
zh_cn: 错误
zh_tw: 錯誤

source: Installation Error
ar: خطأ في التثبيت
de: Installationsfehler
es: Error de instalación
fa: خطای نصب
fr: Erreur d'installation
id: Kesalahan instalasi
it: Errore di installazione
ja: インストールエラー
ko: 설치 오류
pl: Błąd instalacji
pt_br: Erro de instalação
ro: Eroare de instalare
ru: Ошибка установки
th: ข้อผิดพลาดในการติดตั้ง
tr: Kurulum hatası
uk: Помилка встановлення
vi: Lỗi cài đặt
zh_cn: 安装错误
zh_tw: 安裝錯誤

source: Update Error
ar: خطأ في التحديث
de: Aktualisierungsfehler
es: Error de actualización
fa: خطای به‌روزرسانی
fr: Erreur de mise à jour
id: Kesalahan pembaruan
it: Errore di aggiornamento
ja: アップデートエラー
ko: 업데이트 오류
pl: Błąd aktualizacji
pt_br: Erro de atualização
ro: Eroare de actualizare
ru: Ошибка обновления
th: ข้อผิดพลาดในการอัปเดต
tr: Güncelleme hatası
uk: Помилка оновлення
vi: Lỗi cập nhật
zh_cn: 更新错误
zh_tw: 更新錯誤

source: Error - {}
ar: خطأ - {}
de: Fehler - {}
fa: خطا - {}
fr: Erreur - {}
id: Kesalahan - {}
it: Errore - {}
ja: エラー - {}
ko: 오류 - {}
pl: Błąd - {}
pt_br: Erro - {}
ro: Eroare - {}
ru: Ошибка - {}
th: ข้อผิดพลาด - {}
tr: Hata - {}
uk: Помилка - {}
vi: Lỗi - {}
zh_cn: 错误 - {}
zh_tw: 錯誤 - {}

source: Uninstall - {}
ar: إلغاء التثبيت - {}
de: Deinstallieren - {}
es: Desinstalar - {}
fa: حذف نصب - {}
fr: Désinstaller - {}
id: Hapus pemasangan - {}
it: Disinstalla - {}
ja: アンインストール - {}
ko: 제거 - {}
pl: Odinstaluj - {}
pt_br: Desinstalar - {}
ro: Dezinstalează - {}
ru: Удаление - {}
th: ถอนการติดตั้ง - {}
tr: Kaldır - {}
uk: Видалити - {}
vi: Gỡ cài đặt - {}
zh_cn: 卸载 - {}
zh_tw: 解除安裝 - {}

source: Info - {}
ar: معلومات - {}
es: Información - {}
fa: اطلاعات - {}
fr: Infos - {}
it: Informazioni - {}
ja: 情報 - {}
ko: 정보 - {}
pl: Informacje - {}
pt_br: Informações - {}
ro: Informații - {}
ru: Информация - {}
th: ข้อมูล - {}
tr: Bilgi - {}
uk: Інформація - {}
vi: Thông tin - {}
zh_cn: 信息 - {}
zh_tw: 資訊 - {}

source: This port's folder name is invalid.
ar: اسم مجلد هذا الإصدار غير صالح.
de: Der Ordnername dieses Ports ist ungültig.
es: El nombre de carpeta de este port no es válido.
fa: نام پوشه این پورت نامعتبر است.
fr: Le nom de dossier de ce port n'est pas valide.
id: Nama folder port ini tidak valid.
it: Il nome della cartella di questa port non è valido.
ja: このポートのフォルダ名が無効です。
ko: 이 포트의 폴더 이름이 잘못되었습니다.
pl: Nazwa folderu tego portu jest nieprawidłowa.
pt_br: O nome da pasta deste port é inválido.
ro: Numele folderului acestui port este invalid.
ru: Имя папки этого порта недопустимо.
th: ชื่อโฟลเดอร์ของพอร์ตนี้ไม่ถูกต้อง
tr: Bu portun klasör adı geçersiz.
uk: Назва папки цього порту недійсна.
vi: Tên thư mục của port này không hợp lệ.
zh_cn: 此移植版的文件夹名称无效。
zh_tw: 這個移植版的資料夾名稱無效。

source: "{}" could not be launched. The game files may be missing or incomplete.
ar: تعذّر تشغيل "{}". قد تكون ملفات اللعبة مفقودة أو غير مكتملة.
de: "{}" konnte nicht gestartet werden. Die Spieldateien fehlen möglicherweise oder sind unvollständig.
es: No se pudo iniciar "{}". Es posible que falten archivos del juego o estén incompletos.
fa: "{}" اجرا نشد. ممکن است فایل‌های بازی گم یا ناقص باشند.
fr: "{}" n'a pas pu être lancé. Les fichiers du jeu sont peut-être manquants ou incomplets.
id: "{}" tidak dapat dijalankan. File game mungkin hilang atau tidak lengkap.
it: Impossibile avviare "{}". I file di gioco potrebbero essere mancanti o incompleti.
ja: 「{}」を起動できませんでした。ゲームファイルが不足しているか、破損している可能性があります。
ko: "{}"을(를) 실행할 수 없습니다. 게임 파일이 없거나 손상되었을 수 있습니다.
pl: Nie można uruchomić „{}”. Pliki gry mogą być uszkodzone lub niekompletne.
pt_br: Não foi possível iniciar "{}". Os arquivos do jogo podem estar ausentes ou incompletos.
ro: „{}” nu a putut fi lansat. Fișierele jocului ar putea lipsi sau fi incomplete.
ru: Не удалось запустить «{}». Возможно, файлы игры отсутствуют или повреждены.
th: ไม่สามารถเปิด "{}" ได้ ไฟล์เกมอาจหายไปหรือไม่สมบูรณ์
tr: "{}" başlatılamadı. Oyun dosyaları eksik veya bozuk olabilir.
uk: Не вдалося запустити «{}». Файли гри можуть бути відсутні або пошкоджені.
vi: Không thể khởi chạy "{}". Tệp trò chơi có thể bị thiếu hoặc không đầy đủ.
zh_cn: 无法启动“{}”。游戏文件可能缺失或不完整。
zh_tw: 無法啟動「{}」。遊戲檔案可能遺失或不完整。

source: Uninstall "{}"? All of its files will be deleted.
ar: هل تريد إلغاء تثبيت "{}"؟ سيتم حذف جميع ملفات اللعبة.
de: "{}" deinstallieren? Alle Dateien des Spiels werden gelöscht.
es: ¿Desinstalar "{}"? Se eliminarán todos los archivos del juego.
fa: "{}" حذف شود؟ تمام فایل‌های بازی حذف خواهند شد.
fr: Désinstaller "{}" ? Tous les fichiers du jeu seront supprimés.
id: Hapus pemasangan "{}"? Semua file game akan dihapus.
it: Disinstallare "{}"? Tutti i file del gioco verranno eliminati.
ja: 「{}」をアンインストールしますか？ゲームのすべてのファイルが削除されます。
ko: "{}"을(를) 제거하시겠습니까? 게임의 모든 파일이 삭제됩니다.
pl: Odinstalować „{}”? Wszystkie pliki gry zostaną usunięte.
pt_br: Desinstalar "{}"? Todos os arquivos do jogo serão apagados.
ro: Dezinstalezi „{}”? Toate fișierele jocului vor fi șterse.
ru: Удалить «{}»? Все файлы игры будут удалены.
th: ถอนการติดตั้ง "{}" หรือไม่? ไฟล์ทั้งหมดของเกมจะถูกลบ
tr: "{}" kaldırılsın mı? Oyunun tüm dosyaları silinecek.
uk: Видалити «{}»? Усі файли гри буде видалено.
vi: Gỡ cài đặt "{}"? Tất cả tệp của trò chơi sẽ bị xóa.
zh_cn: 卸载“{}”？该游戏的所有文件都将被删除。
zh_tw: 要解除安裝「{}」嗎？該遊戲的所有檔案都將被刪除。

source: {} save folder(s) backed up, {} skipped (empty or missing), {} failed (disk full or permission denied?).
ar: تم نسخ {} مجلد حفظ احتياطيًا، وتم تخطي {} (فارغ أو غير موجود)، وفشل {} (القرص ممتلئ أو تم رفض الإذن؟).
de: {} Speicherordner gesichert, {} übersprungen (leer oder fehlend), {} fehlgeschlagen (Festplatte voll oder Zugriff verweigert?).
es: Se copiaron {} carpeta(s) de partidas guardadas, se omitieron {} (vacías o inexistentes), fallaron {} (¿disco lleno o permiso denegado?).
fa: {} پوشه ذخیره پشتیبان‌گیری شد، {} نادیده گرفته شد (خالی یا موجود نیست)، {} ناموفق بود (دیسک پر است یا دسترسی رد شد؟).
fr: {} dossier(s) de sauvegarde copié(s), {} ignoré(s) (vide ou manquant), {} échoué(s) (disque plein ou permission refusée ?).
id: {} folder simpanan dicadangkan, {} dilewati (kosong atau tidak ada), {} gagal (disk penuh atau izin ditolak?).
it: {} cartella/e di salvataggio copiata/e, {} saltata/e (vuota o mancante), {} non riuscita/e (disco pieno o permesso negato?).
ja: {}個のセーブフォルダをバックアップしました。{}個はスキップ（空または存在しない）、{}個は失敗（ディスク容量不足または権限エラー？）。
ko: 세이브 폴더 {}개를 백업했습니다. {}개는 건너뜀(비어 있거나 없음), {}개는 실패(디스크 공간 부족 또는 권한 거부?).
pl: Wykonano kopię zapasową {} folderów zapisów, pominięto {} (puste lub brak), nie powiodło się {} (dysk pełny lub brak uprawnień?).
pt_br: {} pasta(s) de save copiada(s), {} ignorada(s) (vazia ou ausente), {} falharam (disco cheio ou permissão negada?).
ro: {} foldere de salvare au fost salvate, {} omise (goale sau lipsă), {} eșuate (disc plin sau permisiune refuzată?).
ru: Скопировано папок сохранений: {}, пропущено: {} (пусто или отсутствует), ошибок: {} (диск переполнен или нет доступа?).
th: สำรองข้อมูลแล้ว {} โฟลเดอร์เซฟ, ข้าม {} (ว่างเปล่าหรือไม่มี), ล้มเหลว {} (ดิสก์เต็มหรือถูกปฏิเสธสิทธิ์?)
tr: {} kayıt klasörü yedeklendi, {} atlandı (boş veya eksik), {} başarısız oldu (disk dolu mu yoksa izin mi reddedildi?).
uk: Резервну копію створено для {} папок збережень, пропущено {} (порожні або відсутні), не вдалося {} (диск заповнений або відмовлено в доступі?).
vi: Đã sao lưu {} thư mục lưu, {} bị bỏ qua (trống hoặc không tồn tại), {} thất bại (ổ đĩa đầy hoặc bị từ chối quyền truy cập?).
zh_cn: 已备份 {} 个存档文件夹，跳过 {} 个（为空或不存在），失败 {} 个（磁盘已满或权限被拒绝？）。
zh_tw: 已備份 {} 個存檔資料夾，略過 {} 個（空白或不存在），失敗 {} 個（磁碟已滿或權限被拒？）。

source: {} save folder(s) backed up, {} skipped (empty or missing).
ar: تم نسخ {} مجلد حفظ احتياطيًا، وتم تخطي {} (فارغ أو غير موجود).
de: {} Speicherordner gesichert, {} übersprungen (leer oder fehlend).
es: Se copiaron {} carpeta(s) de partidas guardadas, se omitieron {} (vacías o inexistentes).
fa: {} پوشه ذخیره پشتیبان‌گیری شد، {} نادیده گرفته شد (خالی یا موجود نیست).
fr: {} dossier(s) de sauvegarde copié(s), {} ignoré(s) (vide ou manquant).
id: {} folder simpanan dicadangkan, {} dilewati (kosong atau tidak ada).
it: {} cartella/e di salvataggio copiata/e, {} saltata/e (vuota o mancante).
ja: {}個のセーブフォルダをバックアップしました。{}個はスキップしました（空または存在しない）。
ko: 세이브 폴더 {}개를 백업했습니다. {}개는 건너뛰었습니다(비어 있거나 없음).
pl: Wykonano kopię zapasową {} folderów zapisów, pominięto {} (puste lub brak).
pt_br: {} pasta(s) de save copiada(s), {} ignorada(s) (vazia ou ausente).
ro: {} foldere de salvare au fost salvate, {} omise (goale sau lipsă).
ru: Скопировано папок сохранений: {}, пропущено: {} (пусто или отсутствует).
th: สำรองข้อมูลแล้ว {} โฟลเดอร์เซฟ, ข้าม {} (ว่างเปล่าหรือไม่มี)
tr: {} kayıt klasörü yedeklendi, {} atlandı (boş veya eksik).
uk: Резервну копію створено для {} папок збережень, пропущено {} (порожні або відсутні).
vi: Đã sao lưu {} thư mục lưu, {} bị bỏ qua (trống hoặc không tồn tại).
zh_cn: 已备份 {} 个存档文件夹，跳过 {} 个（为空或不存在）。
zh_tw: 已備份 {} 個存檔資料夾，略過 {} 個（空白或不存在）。

source: Backing up saves...
ar: جارٍ إنشاء نسخة احتياطية من الحفظ...
de: Speicherstände werden gesichert...
es: Copiando partidas guardadas...
fa: در حال پشتیبان‌گیری از ذخیره‌ها...
fr: Sauvegarde des saves...
id: Mencadangkan simpanan...
it: Backup dei salvataggi in corso...
ja: セーブをバックアップ中...
ko: 세이브 백업 중...
pl: Tworzenie kopii zapasowej zapisów...
pt_br: Fazendo backup dos saves...
ro: Se salvează backup-ul...
ru: Резервное копирование сохранений...
th: กำลังสำรองข้อมูลเซฟ...
tr: Kayıtlar yedekleniyor...
uk: Створення резервної копії збережень...
vi: Đang sao lưu dữ liệu...
zh_cn: 正在备份存档...
zh_tw: 正在備份存檔...

source: Backing up {}...
ar: جارٍ نسخ {} احتياطيًا...
de: {} wird gesichert...
es: Copiando {}...
fa: در حال پشتیبان‌گیری از {}...
fr: Sauvegarde de {}...
id: Mencadangkan {}...
it: Backup di {} in corso...
ja: {} をバックアップ中...
ko: {} 백업 중...
pl: Tworzenie kopii zapasowej {}...
pt_br: Fazendo backup de {}...
ro: Se salvează {}...
ru: Копирование {}...
th: กำลังสำรองข้อมูล {}...
tr: {} yedekleniyor...
uk: Резервне копіювання {}...
vi: Đang sao lưu {}...
zh_cn: 正在备份 {}...
zh_tw: 正在備份 {}...

source: Installing {}...
ar: جارٍ تثبيت {}...
de: {} wird installiert...
es: Instalando {}...
fa: در حال نصب {}...
fr: Installation de {}...
id: Memasang {}...
it: Installazione di {} in corso...
ja: {} をインストール中...
ko: {} 설치 중...
pl: Instalowanie {}...
pt_br: Instalando {}...
ro: Se instalează {}...
ru: Установка {}...
th: กำลังติดตั้ง {}...
tr: {} kuruluyor...
uk: Встановлення {}...
vi: Đang cài đặt {}...
zh_cn: 正在安装 {}...
zh_tw: 正在安裝 {}...
